#  Напишите программу, которая по заданному номеру четверти, 
#  показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти - "))

# условие при котором печатаем, либо не печатаем
if   a == 1: print("Первая ось: x от 0 до + ∞, y от 0 до + ∞") 
elif a == 2: print("Вторая ось: x от 0 до - ∞, y от 0 до + ∞")  
elif a == 3: print("Третья ось: x от 0 до - ∞, y от 0 до - ∞")
elif a == 4: print("Четыре оси: x от 0 до + ∞, y от 0 до - ∞")
else:        print("Такой четверти нет") 