# Напишите программу, которая на вход принимает число (N), 
# а на выходе показывает все чётные числа от 1 до N.

# присваиваем число 1
numberOne = 1

# задаем число N
numberN = int(input("Введите число N - "))

# условие четных чисел
for i in range(numberOne, numberN+1):
    if(i % 2 == 0):
        print(i)