# Выведите число π с заданной точностью. Точность
# вводится пользователем в виде натурального числа.

from ast import Num
from math import pi

Num =  int(input("Введи число для указания точности числа π - "))
print(f'Число π с заданной точностью {Num} = {round(pi, Num)}')