# Создайте скрипт бота, который находит ответы
# на фразы по ключу в словаре. Бот должен, как минимум,
# отвечать на фразы «привет», «как тебя зовут». Если фраза
# ему неизвестна, он выводит соответствующую фразу.


print('Привет, давай поговорим!')
dialog = input().lower()
if "не хочу" in dialog:
   print('Ну и не хоти')
elif 'привет, как дела?' in dialog or 'привет, сам как?' in dialog:
   print('У меня всё отлично!')
else:
   print('Извините, но я вас не понимаю')

print('Как тебя зовут?')
whatYourName = input().lower()
if "Игорь" in whatYourName or 'Олег' in whatYourName:
   print('Вы кто!?')
elif 'Денис, а тебя?' in whatYourName:
   print('Ооо, сколько зим, сколько лет! Меня зовут R2-D2, я тут новенький')
else:
   print('Извините, но я вас не понимаю')


# comment: "С третьей задачей самое просто было бы поместить пары вопрос-ответ в словарь"