# Дан список случайных чисел. Создайте список, в который попадают числа, 
# описывающие возрастающую последовательность. Порядок элементов менять нельзя.

list = [1, 5, 2, 3, 4, 6, 1, 7]

def getUp(list):
    new = [list[0]]
    for i in list:
        if i > max(new):
            new.append(i)
    return new
    
print('Дан случайный список - ', *list)
print('Числа описывающие возрастающую последовательность - ', *getUp(list))